<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalFinancialToolDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PersonalFinancialToolDBStoreContainer">
    <EntitySet Name="Categories" EntityType="PersonalFinancialToolDB.Store.Categories" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>