<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="9" X="346" Y="181" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Events" ZOrder="5" X="323" Y="546" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="124" Y="340" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Transactions" ZOrder="4" X="572" Y="296" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categories_Transactions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Events_Transactions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Transactions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Events" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>